.form-attractions {
  padding-top: 1px;
  margin-top: 36px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 460px;
    margin: 0 auto;
    margin-top: 64px;
    grid-column-gap: 55px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 0;
    width: 960px;
    grid-column-gap: 48px;
    margin-top: 60px;
    padding-top: 4px;
  }
}

.form-attractions__option {
  .label();
  position: relative;
  margin-left: 80px;
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 54px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: none;
  margin-top: -1px;

  @media (min-width: @tablet-width) {
    margin-bottom: 61px;
  }
}

.form-attractions__item:nth-of-type(3),
.form-attractions__item:nth-of-type(4) {
  margin-top: 1px;
}

.form-attractions__item:last-of-type {
  .form-attractions__option {
    margin-bottom: 40px;
  }
}

.form-attractions__checkbox + .form-attractions__option::before {
  content: "";
  width: 56px;
  height: 56px;
  position: absolute;
  background-color: @input-color;
  left: -79px;
  top: -17px;
}

.form-attractions__checkbox:checked + .form-attractions__option::after {
  content: "";
  width: 23.13px;
  height: 16.23px;
  position: absolute;
  background: url("../img/tick.svg");
  left: -63px;
  top: 5px;
}

.form-attractions__checkbox:hover:checked + .form-attractions__option::before,
.form-attractions__checkbox:focus:checked + .form-attractions__option::before {
  background-color: @border-form-color;
}

.form-attractions__checkbox:active:checked + .form-attractions__option::before {
  background-color: @dark-input-color;
}

.form-attractions__checkbox:active:checked + .form-attractions__option::after {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .form-attractions__item:nth-of-type(2) {
    .form-attractions__option {
      margin-left: 83px;
    }
  }
}

@media (min-width: @desktop-width) {
  .form-attractions__item:nth-of-type(2) {
    padding-left: 3px;
  }

  .form-attractions__item:nth-of-type(3) {
    padding-left: 12px;
  }
}
