.form-contacts {
  padding-top: 15px;
  padding-bottom: 12px;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 66px;

    &__clarification {
      display: none;
    }
  }
}

.form-contacts__label {
  .label();
  margin-left: 22px;
  display: block;
  margin-bottom: 8px;

  @media (min-width: @desktop-width) {
    display: inline-block;
    vertical-align: center;
    margin-left: 0;
    margin-right: 11px;
  }
}

.form-contacts__item:first-of-type {
  .form-contacts__input {
    padding-top: 7px;
  }
}

.form-contacts__input {
  .input();
  width: 100%;
  margin-bottom: 14px;
  .title();
  text-transform: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 25px;
  }
}

.form-contacts__input::placeholder {
  .title();
  text-transform: none;
  font-family: "PT Sans", "Arial", sans-serif;
}

.form-contacts__input-wrapper {
  position: relative;

  @media (min-width: @desktop-width) {
    width: 315px;
  }
}

.form-contacts__input-wrapper::after {
  content: "";
  position: absolute;
  width: 58px;
  height: 58px;
  background-color: @icon-color;
  right: 0;
}

.form-contacts__input-wrapper--phone::before {
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  background: url("../img/phone.svg");
  top: 20px;
  right: 20px;
  z-index: 1;
}

.form-contacts__input-wrapper--email::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 12px;
  background: url("../img/mail.svg");
  top: 20px;
  right: 22px;
  z-index: 1;

  @media (min-width: @desktop-width) {
    top: 22px;
    right: 20px;
  }
}

@media (min-width: @tablet-width) {
  .form-contacts {
    padding-bottom: 0;
  }

  .form-contacts__item:nth-of-type(2) {
    .form-contacts__label {
      margin-bottom: 7px;
    }

    .form-contacts__input {
      margin-bottom: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .form-contacts__input-wrapper {
    display: inline-block;
    vertical-align: baseline;
  }

  .form-contacts__item:nth-of-type(2) {
    .form-contacts__label {
      margin-right: 14px;
    }

    .form-contacts__input {
      padding-top: 4px;
    }
  }
}
