.hashtag {
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @text-bold-color;
  font-weight: bold;
  display: block;
  margin-bottom: 33.5px;
  margin-right: 2px;

  @media (min-width: @tablet-width) {
    margin-top: 30px;
  }
}
