.hotel-search {
  padding-top: 13px;
  padding-bottom: 49px;

  &__wrapper {
    .container();

    @media (min-width: @tablet-width) {
      width: 458px;
      padding-top: 18px;
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 15px;
  }

  &__carryover {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 67px;
  }

  @media (min-width: @desktop-width) {
    background-color: @basic-color;
    .container();
  }
}

.hotel-search__title {
  color: @text-bold-color;
  text-transform: uppercase;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-bottom: 34px;
    margin-top: 23px;
  }
}

.hotel-search__text {
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    margin-bottom: 38px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 44px;
  }
}

.hotel-search__link {
  .button();
  font-size: 21px;
  padding: 14.5px 0 17.5px 0;
  text-align: center;
  box-sizing: border-box;
  display: block;
  text-decoration: none;

  @media (min-width: @desktop-width) {
    padding: 14px 0 17.5px 0;
  }
}
