.initials {
  padding-top: 20px;
  padding-bottom: 4px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.initials__label {
  .label();
}

.initials__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.initials__item:nth-of-type(1) {
  .initials__input {
    width: 230px;

    @media (min-width: @tablet-width) {
      width: 216px;
    }

    @media (min-width: @desktop-width) {
      width: 350px;
    }
  }
}

.initials__item:nth-of-type(2) {
  .initials__input {
    width: 192px;

    @media (min-width: @tablet-width) {
      width: 178px;
    }

    @media (min-width: @desktop-width) {
      width: 312px;
    }
  }
}

.initials__item:nth-of-type(3) {
  .initials__input {
    width: 194px;

    @media (min-width: @tablet-width) {
      width: 180px;
    }

    @media (min-width: @desktop-width) {
      width: 314px;
    }
  }
}

.initials__input {
  .input();
  .title();
  text-transform: none;
  padding-top: 3px;
  padding-left: 17px;

  @media (min-width: @tablet-width) {
    width: 178px;
  }

  @media (min-width: @desktop-width) {
    width: 312px;
  }
}

@media (min-width: @tablet-width) {
  .initials__item:last-of-type {
    .initials__input {
      margin-bottom: 0;
    }
  }
}

.initials__input::placeholder {
  .placeholder();
}
