.introduction--form,
.introduction--catalog {
  border-bottom: 1px solid @border-form-color;
}

.introduction__title {
  margin-top: 60px;
  text-align: center;
  .title();
}

.introduction__text {
  text-align: center;
  line-height: 24px;
  text-transform: uppercase;
  margin-bottom: 48px;

  &--main-page {
    line-height: 26px;
  }
}
