.main-nav {
  background-color: @basic-color;
  z-index: 1;
  min-height: 56px;
}

.main-nav__item {
  background-color: @highlight-color;
  box-shadow: 0 1px 0 fade(@shadow-color, 20%), inset 0 1px 0 fade(@basic-color, 20%);
  margin-bottom: 1px;
  text-align: center;
}

.main-nav__item:first-of-type {
  box-shadow: 0 1px 0 fade(@shadow-color, 20%);
}

.main-nav__item:last-of-type {
  box-shadow: inset 0 1px 0 fade(@basic-color, 20%);
}

.main-nav__link {
  text-decoration: none;
  color: @basic-color;
  font-size: 18px;
  line-height: 40px;
  text-transform: uppercase;
  font-weight: 700;
}
