.map {
  &__frame {
    width: 100%;
    height: 350px;
    display: block;
    border: none;
  }

  &__wrapper {
    width: 100%;
    height: 350px;
    background: url("../img/map-desktop.jpg") no-repeat 50% 50%, @map-background-color;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background: url("../img/map-desktop@2x.jpg") no-repeat 50% 50%, @map-background-color;
      background-size: cover;
    }
  }
}

@media (min-width: @desktop-width) {
  .map__wrapper {
    .container();
  }
}
