.page {
  height: 100%;
}

.page__body {
  min-height: 100%;
  font-size: 14px;
  line-height: 21px;
  font-family: "PT Sans", "Arial", sans-serif;
  margin: 0;
  padding: 0;
  color: @text-color;
  background-color: @basic-color;
  min-width: 320px;

  @media (min-width: @desktop-width) {
    background-color: @input-color;

    .page__body-wrapper {
      .container();
      box-shadow: 0 5px 15px fade(@modal-shadow-color, 20%);
    }
  }
}
