.page-header {
  min-height: 445px;
  position: relative;

  @media (min-width: @tablet-width) {
    min-height: 518px;
  }
}

.page-header__logo {
  order: 3;
  position: absolute;
  left: 50%;
  margin-left: -50.85px;
  display: block;
}
