.page-footer__wrapper {
  padding-top: 38.5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    width: 89.9739583%;
    margin: 0 auto;
    flex-direction: row;
    justify-content: space-between;
  }
}
