.popup-failure {
  padding-top: 40px;
  padding-bottom: 35px;

  &__wrapper {
    .container();
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;

    @media (min-width: @tablet-width) {
      width: 272px;
    }
  }

  &__title {
    .title();
    text-align: center;

    @media (min-width: @tablet-width) {
      font-size: 30px;
    }
  }

  &__message {
    .popup-text();
  }

  &__close {
    .button();
    width: 60%;

    @media (min-width: @tablet-width) {
      font-size: 21px;
      margin: 0 auto;
    }
  }
}
