@media (min-width: @desktop-width) {
  .reasons__wrapper {
    .container();
  }
}

.reasons__extra-wrapper {
  .container();
  width: 262px;

  @media (min-width: @tablet-width) {
    width: 91.93%;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}
