.reason-header {
  background-color: @highlight-color;
  color: @basic-color;
  text-align: center;
  text-transform: uppercase;
  padding-top: 14px;
  padding-bottom: 26px;
  position: relative;
}

.reason-header__wrapper {
  .container();
  width: 300px;
}

.reason-header--left {
  padding-top: 70px;
}

.reason-header--right {
  padding-top: 39px;
  padding-bottom: 22px;
}

.reason-header--brief {
  padding-top: 25px;
  position: relative;
  padding-bottom: 0;

  .reason-header__wrapper {
    .container();
    width: 280px;
    border-bottom: 1px solid @border-color;
    padding-bottom: 11px;
  }

  .reason-header__text {
    padding-right: 15px;
    padding-left: 15px;
  }

  background-color: @reason-brief-color;

  .reason-header__name {
    color: @text-bold-color;
    margin-bottom: 11px;
  }

  .reason-header__text,
  .reason-header__number {
    color: @text-color;
  }
}

.reason-header__cerryover {
  display: none;
}

.reason-header__name {
  .title();
  color: @basic-color;
  margin: 0;
  margin-bottom: 10px;
}

.reason-header__text {
  margin-top: 18px;
}

.reason-header--narrow,
.reason-header--last {
  padding-top: 25px;
}

.reason-header--last {
  .reason-header__wrapper {
    border-bottom: none;
    padding-bottom: 13px;
  }
}

@media (min-width: @tablet-width) {
  .reason-header {
    box-sizing: border-box;
    padding-top: 39px;
    padding-bottom: 15px;
  }

  .reason-header__wrapper {
    width: 192px;
  }

  .reason-header--left {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .reason-header--right {
    grid-column-start: 3;
    grid-column-end: 4;
    padding-top: 42px;

    .reason-header__name {
      padding-right: 3px;
    }
  }

  .reason-header--brief {
    padding-top: 42px;
    grid-column-start: 1;
    grid-column-end: 4;

    .reason-header__wrapper {
      width: 189px;
      border-bottom: none;
    }

    .reason-header__text {
      padding: 0;
    }

    .reason-header__name {
      margin-bottom: 13px;
    }
  }

  .reason-header--narrow,
  .reason-header--last {
    .reason-header__wrapper {
      width: 147px;
    }
  }

  .reason-header--narrow {
    .reason-header__wrapper {
      margin-right: 56.5px;
    }
  }

  .reason-header__name {
    font-size: 21px;
    line-height: 26px;
    margin-bottom: 14px;
  }

  .reason-header__text {
    margin-top: 24px;
  }

  .reason-header__cerryover {
    display: block;
  }

  .reason-header__carryover-desktop {
    display: none;
  }
}


@media (min-width: @desktop-width) {
  .reason-header {
    padding-top: 47px;

    .reason-header__wrapper {
      width: 262px;
      margin: 0 auto;
    }

    .reason-header__name {
      margin-bottom: 13px;
    }
  }

  .reasons-list__item:last-of-type {
    .reason-header--brief {
      .reason-header__wrapper {
        margin: 0 auto;
      }
    }
  }

  .reason-header--right {
    padding-top: 50px;

    .reason-header__name {
      margin-top: 1px;
      margin-left: 2px;
    }

    .reason-header__wrapper {
      width: 234px;
    }
  }

  .reason-header--brief {
    padding-top: 43px;
    padding-bottom: 35px;

    .reason-header__wrapper {
      width: 285px;
    }

    .reason-header__name {
      width: 150px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 14px;
    }

    .reason-header__text {
      margin-top: 24px;
    }
  }

  .reason-header--narrow {
    .reason-header__text {
      margin-top: 23px;
      margin-left: -2px;
    }
  }

  .reason-header--narrow,
  .reason-header--last {
    .reason-header__wrapper {
      width: 262px;
    }
  }

  .reason-header__carryover-desktop {
    display: block;
  }
}
