.review-form {
  &__initials,
  &__contacts,
  &__impression,
  &__attractions {
    .list();
  }

  &__wrapper {
    .container();
  }

  &__note {
    display: none;
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;
    color: @text-color;
  }
}

@media (min-width: @tablet-width) {
  .review-form__wrapper {
    width: 648px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .review-form__part:nth-of-type(3) {
    grid-row-start: 1;
    grid-row-end: 2;
    border-right: 1px solid @border-form-color;
    border-bottom: 0;
  }

  .review-form__part:nth-of-type(1) {
    margin-left: auto;
    border-bottom: 0;
  }

  .review-form__part:nth-of-type(2),
  .review-form__part:nth-of-type(4),
  .review-form__part:nth-of-type(5) {
    grid-column-start: 1;
    grid-column-end: 3;
    border-top: 1px solid @border-form-color;
    border-bottom: 0;

    .review-form__legend {
      margin: 0 auto;
      padding: 0 46px;
    }
  }

  .review-form__legend {
    margin-right: auto;
  }

  .review-form__note {
    display: inline-block;
    text-align: right;
    vertical-align: center;
  }
}

@media (min-width: @desktop-width) {
  .review-form__wrapper {
    width: 960px;
  }
}

.review-form__part {
  padding: 0;
  margin: 0;
  border: none;
  border-bottom: 1px solid @border-form-color;
  margin-top: 20px;
}

.review-form__part:last-of-type {
  border-bottom: none;
}

.review-form__legend {
  .title();
  text-align: center;
}

.review-form__comment {
  margin-top: 15px;
  border: none;
  background-color: @input-color;
  resize: none;
  height: 160px;
  margin-bottom: 51px;
  .input();
  .title();
  text-transform: none;
  width: 100%;
  font-family: "PT Sans" "Arial", sans-serif;
}

.review-form__comment::placeholder {
  .title();
  text-transform: none;
}

.review-form__submit {
  .button();
  font-size: 21px;
  width: 100%;
  margin-bottom: 48px;
}
