.video {
  position: relative;
  padding-top: 17px;

  @media (min-width: @tablet-width) {
    padding-top: 32px;
  }

  &__wrapper-part {
    .container();
    position: relative;
    width: 281px;
  }

  &__wrapper-part--text {
    width: 240px;
  }

  &__title {
    .title();
    text-align: center;

    @media (min-width: @tablet-width) {
      font-size: 30px;
    }
  }

  &__frame::poster {
    width: 100%;

    @media (min-width: @tablet-width) {
      height: 547px;
      width: auto;
    }
  }

  &__description {
    text-align: center;
    text-transform: uppercase;
    line-height: 24px;
    margin-bottom: 33px;
    margin-top: 28px;

    @media (min-width: @tablet-width) {
      margin-top: 33px;
      margin-bottom: 33px;
    }
  }

  &__frame {
    display: block;
    position: relative;
    background-image: url('../img/video-desktop.jpg');
    background-size: cover;
  }

  &__controls {
    background-color: @input-color;
    min-height: 66px;
    margin-bottom: 40px;
    position: relative;

    @media (min-width: @tablet-width) {
      position: absolute;
      width: 100%;
      min-height: 0;
    }
  }

  &__range {
    background-color: fade(@text-bold-color, 60%);
    min-height: 45px;
    position: absolute;
    width: 100%;
    bottom: 66px;
    padding-left: 22px;
    padding-right: 23px;
    box-sizing: border-box;

    @media (min-width: @tablet-width) {
      bottom: 0;
      padding-left: 93px;
      padding-right: 166px;
      min-height: 93px;
    }
  }

  &__bar {
    width: 100%;
    background-color: fade(@basic-color, 20%);
    height: 3px;
    margin-top: 22px;

    @media (min-width: @tablet-width) {
      margin-top: 45px;
    }
  }

  &__toggle {
    width: 9.07px;
    height: 9.07px;
    background-color: @basic-color;
    border-radius: 50%;
    margin-top: -6px;
    margin-left: 16%;
  }

  &__replay,
  &__subtitles,
  &__fullscreen {
    border: none;
    background-color: transparent;
    cursor: pointer;
    position: absolute;
    z-index: 1;

    @media (min-width: @tablet-width) {
      position: absolute;
      width: 100%;
      bottom: 0;
    }
  }

  &__replay {
    width: 66px;
    height: 66px;
  }

  .video__replay:hover .video__replay-icon path,
  .video__subtitles:hover .video__subtitles-icon path,
  .video__fullscreen:hover .video__fullscreen-icon path,
  .video__replay:focus .video__replay-icon path,
  .video__subtitles:focus .video__subtitles-icon path,
  .video__fullscreen:focus .video__fullscreen-icon path {
    fill: @text-color;
  }

  .video__replay:active .video__replay-icon path,
  .video__subtitles:active .video__subtitles-icon path,
  .video__fullscreen:active .video__fullscreen-icon path {
    fill: @text-color;
    opacity: 0.3;
  }

  &__subtitles {
    width: 66px;
    height: 66px;
    right: 75px;
    top: 1px;
  }

  &__fullscreen {
    width: 66px;
    height: 66px;
    right: 23px;
    top: 1px;
  }
}

@media (min-width: @tablet-width) {
  .video__wrapper-part {
    width: 648px;
  }

  .video__wrapper-part--text {
    margin: 0 auto;
    width: 445px;
  }

  .video__frame {
    width: 648px;
    margin: 0 auto;
    height: 547px;
  }
}
