.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.title {
  color: @text-bold-color;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: bold;
}

.image {
  display: block;
}

.title-desktop {
  color: @text-bold-color;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
}

.label {
  line-height: 26px;
  text-transform: uppercase;
}

.input {
  background-color: @input-color;
  border: 0;
  min-height: 58px;
  box-sizing: border-box;
  padding-left: 18px;
  border: 4px solid @input-color;

  &:hover {
    background-color: @border-form-color;
    border: 4px solid @border-form-color;
  }

  &:active,
  &:focus-within {
    background-color: @basic-color;
    border: 4px solid @border-form-color;
  }
}

.popup-text {
  text-transform: uppercase;
  text-align: center;
  line-height: 24px;
}

.button {
  border: none;
  background-color: @highlight-color;
  color: @basic-color;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
  min-height: 58px;

  &:hover,
  &:focus {
    background-color: @button-hover;
  }

  &:active {
    background-color: @button-active;
    color: fade(@basic-color, 30%);
  }

  &:disabled,
  &--disabled {
    background-color: @border-form-color;
    cursor: not-allowed;
    pointer-events: none;
  }
}

:active,
:hover,
:focus {
  outline: 0;
  outline-offset: 0;
}

.container {
  width: 282px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.like(@opacity; @color) {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='23' height='21' viewBox='0 0 23 21' fill='none'%3E%3Cpath opacity='@{opacity}' d='M12.9636 3.78L12.3364 6.825L11.7091 9.45H14.3227H20.8045V11.55C20.8045 11.55 20.8045 11.55 20.8045 11.655L17.7727 18.9H8.36364V8.4L12.9636 3.78ZM2.09091 10.5V18.9V10.5ZM13.8 0L6.9 6.93C6.48182 7.245 6.27273 7.77 6.27273 8.4V18.9C6.27273 20.055 7.21364 21 8.36364 21H17.7727C18.6091 21 19.3409 20.475 19.6545 19.74L22.7909 12.285C22.8955 12.075 22.8955 11.76 22.8955 11.55V9.45H23C23 8.295 22.0591 7.35 20.9091 7.35H14.3227L15.3682 2.52V2.205C15.3682 1.785 15.1591 1.365 14.95 1.05L13.8 0ZM4.18182 8.4H0V21H4.18182V8.4Z' fill='@{color}'/%3E%3C/svg%3E "), transparent;
}

.modal-window {
  position: fixed;
  overflow: auto;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 6;
  display: none;
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  background-color: @basic-color;
  box-shadow: 0 7px 15px fade(@modal-shadow-color, 15%);
}

.placeholder {
  color: @text-bold-color;
  font-size: 18px;
  font-family: "PT Sans", "Arial", sans-serif;
  opacity: 1;
  font-weight: bold;
}
