@basic-color: #ffffff;
@text-color: #333333;
@highlight-color: #81b3d2;
@text-bold-color: #000000;
@reason-brief-color: #eeeeee;
@border-color: #d6d6d6;
@shadow-color: #010101;
@shadow-color-transparent: fade(@shadow-color, 20%);
@basic-color-transparent: fade(@basic-color, 20%);
